# restApi

./: build.gradle
src/main/java/com/hotels/springboot/: MainController.java  RestApiApplication.java  ServletInitializer.java  WebCorsConfig.java
src/main/java/com/hotels/springboot/jsontype4/: MyRestController.java  PersonVO.java
src/main/java/com/hotels/springboot/resthotel/: HotelDTO.java  HotelRestController.java  IHotelService.java  ParameterDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: HotelDAO.xml
src/main/webapp/WEB-INF/views/: home.jsp  hotelList.jsp  hotelListView.jsp  hotelView.jsp
src/test/java/com/hotels/springboot/: RestApiApplicationTests.java
