spring.application.name=RestAPI
#포트설정
server.port=8586
#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.42:1521:xe
spring.datasource.username=booking
spring.datasource.password=1234
#mybatis 매퍼의 위치 설정(src/main/resources 하위에 폴더 생성)
mybatis.mapper-locations=classpath:mapper/**/**.xml